ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_user=root

[master]
192.168.2.211

[agent]
192.168.2.214
192.168.2.215

[allhosts]
192.168.2.211
192.168.2.212
192.168.2.213